.support {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
}

.support-header {
    font-size: 30px;
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    color: var(--fg-green);
    margin-top: 5%;
    margin-bottom: 40px;
    letter-spacing: -1.3px;
    font-weight: 900;
}

.support-title {
    text-align: center;
    flex-grow: 1;
}

.mobile-container {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.support-content {
    max-width: 800px;
    margin: 0 auto;
    padding-left: 20px;
    color: #999999;
    font-size: 15px;
    font-weight: 700;
    line-height: 68px;
    margin-bottom: 30px;
    letter-spacing: 0.9px;
    font-family: var(--font-secondary);
}

.support-content>input {
    border: none;
    outline: none;
    border-bottom: 3px solid var(--fg-green);
    background-color: var(--bg-black);
    padding-left: 5px;
    line-height: 50px;
    font-weight: 700;
    color: var(--fg-green);
    margin-left: 10px;
    margin-right: 10px;
}

.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.form-group label {
    color: #999999;
}

.form-group input,
.form-group textarea {
    width: calc(100% - 20px);
    height: 40px;
    margin-left: -200px;
    padding: 10px;
    border: 1px solid var(--fg-green);
    background-color: var(--bg-black);
    color: var(--fg-green);
    font-weight: 700;
    box-sizing: border-box;
    line-height: 20px;
}

.txt-content {
    margin-top: 20px;
}

.center-container {
    margin-top: 20px;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    .support-container {
        margin-top: 60px;
    }

    .support-header {
        margin-top: 20px;
        margin-left: 25px;
        text-align: center;
    }

    .support-content {
        max-width: 100%;
        padding-left: 20px;
        line-height: 28px;
        text-align: center;
    }

    .support-content label {
        display: block;
        margin-bottom: 8px;
        color: #999999;
    }

    .form-group {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .form-group input,
    .form-group textarea {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        outline: none;
        border-bottom: 3px solid var(--fg-green);
        background-color: var(--bg-black);
        color: var(--fg-green);
        font-weight: 700;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }

    .mobile-container {
        position: flex;
        top: -20px;
        right: 20px;
        font-size: 16px;
        font-weight: 600;
        color: white;
    }
}