.e-description>p {
    text-align: justify;
    text-indent: 20px;
}

.eventdetails {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    padding: 40px;
    padding-right: 0px;
}

.back-btn-container {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 60px;
    left: 10px;
    border: 2px solid var(--fg-white);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.back-btn-container:hover {
    background-color: var(--fg-white);
    color: var(--bg-black);
}

.eventdetails-container {
    margin-top: 70px;
    margin-bottom: 80px;
}

.image-container {
    width: 80%;
    margin: 0px auto;
    height: 525px;
    border-radius: 40px;
    overflow: hidden;
    object-fit: cover;
    border-radius: 3px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: self-end;
}

.one {
    margin: 0px auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.one>img {
    margin: 0px auto;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.two {
    display: flex;
    flex-wrap: wrap;
}

.two>div {
    width: 50%;
    max-height: 50%;
    height: auto;
    background-color: red;
}

.two>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-content-container {
    max-width: 80%;
    margin: auto;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}

.event-content-section2 {
    border-radius: 5px;
    border: 2px solid white;
    padding: 10px;
    width: 300px;
    flex-basis: 300px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    gap: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;
}

.tag {
    background-color: var(--fg-green);
    padding: 2px 8px;
    border-radius: 4px;
}

.e-title>.header>h1 {
    font-size: 40px;
    font-weight: bold;
    color: var(--fg-black);

}

.e-title {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*Newly added styles for the upper submit button*/
.button-calendar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 25px;
}

.button-calendar>.final-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button-calendar>.final-btn>a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-calendar>.final-btn>.submit-btn-event,
.button-calendar>.final-btn>a>.submit-btn-event {
    background-image: linear-gradient(90deg, #b224b4, #6f05c5);
    width: fit-content;
    padding: 3px;
    border-radius: 50px;
    color: white;
    margin: 0;
    text-align: center;
}

.button-calendar>.final-btn>.submit-btn-event>div,
.button-calendar>.final-btn>a>.submit-btn-event>div {
    width: 100%;
    border-radius: 50px;
    padding: 18px 50px;
    font-size: 14px;
    font-weight: 800;
    cursor: pointer;
}

.e-description {
    color: var(--fg-white);
    line-height: 27px;
    margin-bottom: 10px;
    font-weight: 700;
    font-family: var(--font-secondary);
}

.e-title-m {
    font-size: 26px;
    font-weight: 700;
    color: var(--fg-black);
    margin-bottom: 10px;
    line-height: 40px;
    margin-top: 20px;
}

.e-description-m {
    color: var(--fg-white);
    line-height: 27px;
    margin-bottom: 10px;
    font-weight: 700;
    font-family: var(--font-secondary);
}

.trophies {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 100px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;

}

.rules {
    padding-left: 25px;
}

.trophies>div>i {
    font-size: 90px;
    margin-bottom: 10px;
}

.cen {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.silver-trophy>i {
    color: silver;
}

.gold-trophy>i {
    color: gold;
}

.gold-trophy {

    transform: scale(1.5);
    transform: translateY(0px);
}

.bronze-trophy>i {
    color: #cd7f32;
}

.e-description-m>ul>li {
    color: var(--fg-white);
    margin-bottom: 10px;
    font-weight: 700;
}

.google-calendar {
    cursor: pointer;
}

.submit-btn-event {
    background-color: var(--fg-green);
    color: var(--bg-white);
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    width: max-content;

}

.submit-btn-event {
    background-image: linear-gradient(90deg, #24B47E, #50e40c) !important;
    width: fit-content;
    padding: 3px;
    border-radius: 50px;
    color: white;
    margin-top: 60px;
    margin-left: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.submit-btn-event>div {
    width: 100%;
    background-color: var(--bg-black);
    border-radius: 50px;
    padding: 18px 80px;
    font-size: 14px;
    font-weight: 800;
    cursor: pointer;
}

.final-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.faq {
    margin-top: 50px;
}

.faq-header {
    font-size: 30px;
    color: var(--fg-green);
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 30px;
    letter-spacing: -1.3px;
    font-weight: 900;
}

.faq-card {
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.faq-question {
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    font-weight: 600;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font-secondary);

}

.down-icon {
    cursor: pointer;
    font-weight: 900;
}

.faq-answer {
    color: rgba(255, 255, 255, 1);
    padding-top: 5px;
    font-family: var(--font-secondary);
    font-weight: 600;
}

@media only screen and (max-width: 900px) {

    .one>img {
        width: 100%;
        object-fit: cover;
    }

    .eventdetails {
        padding: 0;
        margin-top: 40px;
    }

    .back-btn-container {
        display: none;
    }

    .event-content-container {
        max-width: 85%;
        margin-top: 50px;
    }

    .image-container {
        flex-wrap: wrap;
        height: auto;
        width: 95%;
        margin: 0px auto;
        height: auto;
        border-radius: 40px;
        overflow: hidden;
        object-fit: cover;
        border-radius: 3px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: self-end;
    }

    .trophies {
        gap: 20px;
    }

    .trophies>div>i {
        font-size: 60px;
        margin-bottom: 10px;
    }

    .button-calendar .final-btn {
        display: none;
    }
}

.highlight {
    color: #24B47E;
}